defaults.url=https://sentry.hamravesh.com/settings/mahdiaxak-customer/projects/javascript-nextjs/
defaults.org=mahdiaxak-customer
defaults.project=javascript-nextjs
auth.token=6f0407ee25ac11f08766d60c6d04e8a8 